# sample-spring-kafka-producer-consumer

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-spring-kafka-consumer/: build.gradle
sample-spring-kafka-consumer/src/main/java/sample/consumer/: MainApp.java  WorkUnitsConsumer.java
sample-spring-kafka-consumer/src/main/java/sample/consumer/config/: KafkaConsumerProperties.java  KafkaListenerConfig.java
sample-spring-kafka-consumer/src/main/java/sample/consumer/domain/: WorkUnit.java
sample-spring-kafka-consumer/src/main/resources/: application.yml
sample-spring-kafka-producer/: build.gradle
sample-spring-kafka-producer/src/main/java/sample/producer/: MainApp.java
sample-spring-kafka-producer/src/main/java/sample/producer/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
sample-spring-kafka-producer/src/main/java/sample/producer/domain/: WorkUnit.java
sample-spring-kafka-producer/src/main/java/sample/producer/service/: WorkUnitDispatcher.java
sample-spring-kafka-producer/src/main/java/sample/producer/web/: SampleKafkaMessageController.java
sample-spring-kafka-producer/src/main/resources/: application.yml
sample-spring-kafka-producer/src/test/java/sample/producer/embed/: EmbedKafkaTest.java
sample-spring-kafka-producer/src/test/resources/: logback.xml
