buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        compile "org.apache.kafka:kafka-clients:0.10.2.0"
        compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
        compile('org.springframework.boot:spring-boot-starter-web')
        compile 'com.google.guava:guava:20.0'
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile "org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE"
    }

}